<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width"/>
  <meta http-equiv="cache-control" content="max-age=86400" />
  <meta name="robots" content="index,follow" />
  <meta name="description" content="Pure CSS animated input radio, this tiny set of animations are designed for radio inputs. "/>
  <meta name="keywords" content="css, animated, form, radio, input,radio, inputs,css3, animation, funny, ui, ux, html, style,toggle" />
  <meta name="audience" content="all" />
  <meta name="distribution" content="global" />
  <meta name="rating" content="general" />
  <meta name="revisit-after" content="1 days" />
  <meta name="copyright" content="720kb (720kb.net)" />
  <meta name="google" content="notranslate" />
  <title>Animated CSS3 radio inputs with - Radiobox.css</title>
  <link rel="stylesheet" href="bower_components/csshelper/dist/helper.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="gh-pages.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="https://cdn.rawgit.com/720kb/radiobox.css/master/dist/css/radiobox.min.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="separator50"></div>
  <div class="line center-content">
    <img src="logo.svg" width="230"/>
  </div>
  <div class="line center-content">
    <h1 class="slogan">Tiny set of CSS3 animations meant for your radio inputs.</h1>
  </div>
  <div class="separator30"></div>
  <div class="line center-content">
    <div class="line example">
      <div class="separator50"></div>
      <div class="line">
        <form>
        <div class="col3 offset-left2 left-content">
        <label><input class="radiobox-tremolo" type="radio" name="x"/> Tremolo</label>
        </div>
        <div class="col3 offset-left1 left-content">
          <label><input class="radiobox-boing" type="radio" name="x"/> Boing</label>
        </div>
      </div>
      <div class="separator10"></div>
      <div class="line">
        <div class="col3 offset-left2 left-content">
        <label>  <input class="radiobox-boom" type="radio" name="x"/> Boom</label>
        </div>
        <div class="col3 offset-left1 left-content">
        <label>  <input class="radiobox-flash" type="radio" name="x"/> Flash</label>
        </div>
      </div>
      <div class="separator10"></div>
      <div class="line">
        <div class="col3 offset-left2 left-content">
        <label>  <input class="radiobox-wheel" type="radio" name="x"/> Wheel</label>
        </div>
        <div class="col3 offset-left1 left-content">
        <label>  <input class="radiobox-return" type="radio" name="x"/> Return</label>
        </div>
      </div>
      <div class="separator10"></div>
      <div class="line">
        <div class="col3 offset-left2 left-content">
        <label>  <input class="radiobox-scatman" type="radio" name="x"/> Scatman</label>
        </div>
        <div class="col3 offset-left1 left-content">
        <label>  <input class="radiobox-vertigo" type="radio" name="x"/> Vertigo</label>
        </div>
      </div>
      <div class="separator10"></div>
      <div class="line">
        <div class="col3 offset-left2 left-content">
        <label>  <input class="radiobox-pump" type="radio" name="x"/> Pump</label>
        </div>
        <div class="col3 offset-left1 left-content">
        <label>  <input class="radiobox-focus" type="radio" name="x"/> Focus</label>
        </div>
      </div>
      <div class="separator10"></div>
      <div class="line">
        <div class="col3 offset-left2 left-content">
        <label>  <input class="radiobox-hooray" type="radio" name="x"/> Hooray</label>
        </div>
        <div class="col3 offset-left1 left-content">
        <label><input class="radiobox-ufo" type="radio" name="x"/> Ufo</label>
        </div>
          </form>
      </div>
      <div class="separator30"></div>
      <small class="color-muted">More to come ... <a target="_blank" href="//github.com/720kb/radiobox.css" class="color-red">contribute</a> yourself</small>
      <div class="separator30"></div>
    </div>
    <div class="separator10"></div>
    <div class="separator10"></div>
    <!-- Place this tag where you want the button to render. -->
    <a class="github-button" href="https://github.com/720kb/radiobox.css" data-icon="octicon-star" data-count-href="/720kb/radiobox.css/stargazers" data-count-api="/repos/720kb/radiobox.css#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star 720kb/radiobox.css on GitHub">Star</a>
    &nbsp;&nbsp;&nbsp;
    <!-- Place this tag where you want the button to render. -->
    <a class="github-button" href="https://github.com/720kb/radiobox.css/archive/gh-pages.zip" data-icon="octicon-cloud-download" aria-label="Download 720kb/radiobox.css on GitHub">Zip</a>
    &nbsp;&nbsp;&nbsp;
    <a class="github-button" href="https://github.com/720kb/radiobox.css#readme" data-icon="octicon-book" aria-label="Documentation 720kb/radiobox.css on GitHub">Doc</a>
      &nbsp;&nbsp;&nbsp;
    <!-- Place this tag where you want the button to render. -->
    <a class="github-button" href="https://github.com/720kb/radiobox.css/fork" data-icon="octicon-repo-forked" data-count-href="/720kb/radiobox.css/network" data-count-api="/repos/720kb/radiobox.css#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork 720kb/radiobox.css on GitHub">Fork</a>
    <div class="line center-content">
      <div class="separator30"></div>
      <pre class="bg-red">npm install radiobox.css</pre>
      <div class="separator10"></div>
      <pre class="bg-red">bower install radiobox.css</pre>
    </div>
  </div>
</div>
<div class="line center-content color-muted">
  <div class="separator50"></div>
  Brought to you by <a href="https://720kb.net" target="_blank" class="color-red" rel="index,follow">720kb</a>
</div>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83850275-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
